<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.LibAct.FullscreenContainer"
    tools:context=".views.Launcher"
    >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:translationZ="2dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="@dimen/cardCornerRadius">
                <FrameLayout
                    android:background="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/lib_item_hieroglyph_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kanjiExample"
                        android:textSize="@dimen/itemTextSize"
                        android:paddingHorizontal="10dp"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
</LinearLayout>
